server {
	listen 80;
	listen [::]:80;
	server_name _;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root        /tmp/letsencrypt-auto;
    }
    location = /.well-known/acme-challenge/ {
        return 404;
    }

    location / {
        root /etc/nginx/bootstrap/www/;
    }
}
