server {

    listen 443;

    ssl    on;
    ssl_certificate     /etc/nginx/ssl/active.crt;
    ssl_certificate_key /etc/nginx/ssl/active.key;

    server_name _;
    charset utf-8;

    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;


    location /api {
        proxy_pass http://node:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /app {
        alias /var/www/app;
    }

    location / {
        root /var/www/site;
    }
}
